*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
}

/* general style */

.container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    white-space: nowrap;
    border-radius: 10em;
    cursor: pointer;
}

/* navbar */

.nav-top {
    background-color: #0084FD;
    height: 4.7rem;
}

.nav-top .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-top ul{
    display: none;
}

.nav-top .hamburger{
    font-size: 1.5rem;
    color: white;
}

/* main */

/* first section */

.container.first-section{
    margin-bottom: 5rem;
}

.top-container{
    background-color: rgb(181, 221, 255);
    border-radius: 1rem;
    padding: 1.8rem 1.8rem 0 2rem;
    margin: 1.5rem 0;
}

.top-container h2{
    font-size: 22px;
    color: #0084FD;
}

.top-container-text{
    padding: 2rem 0;
    font-size: 16px;
    line-height: 1.8em;
    font-weight: 700;
    color: rgb(90, 110, 127)
}

.phone img{
    width: 240px;
    display: block;
}

.btn.btn-apple{
    background-color: #0084FD;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2em;
    padding: 0.7rem 3rem;
    margin-bottom: 2rem;
}

.top-container.text-center{
    text-align: center;
}

.icon{
    padding-bottom: 1.7rem;
    font-size: 80px;
    color: #0084FD;
}

/* second section */

.purple{
    background-color: rgb(151, 146, 228);
    padding: 3rem 0 3rem 0;
}
.container .planning1, .planning2{
    width: 90%;
}

.strategic-planning{
    color: white;
}

.strategic-planning h2{
    font-size: 27px;
    margin: 4rem 0 2rem;
}

.strategic-planning p{
    font-size: 15px;
    line-height: 2em;
}

.mid-section{
    margin: 1.5rem 0;
    padding: 2rem 1rem;
    border-radius: 3em;
    text-align: center;
}

.mid-section.white-card{
    background-color: white;
    color: black;
}

.mid-section h3{
    font-weight: 700;
    font-size: 23px;
    margin-top: 1rem;
}

.mid-section .text-planning{
    color: black;
    font-style: italic;
    font-weight: 400;
    padding: 1.5rem 0 2rem 0;
    font-size: 16px;
    line-height: 1.8em;
}

.btn-arrow{
    background-color: rgb(151, 146, 228);
    padding: 1.2rem 1.3rem;
    border-radius: 10em;
}

/* third section */

.testimonial-section{
    text-align: center;
    margin-top: 3rem;
}

.testimonial-section h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 2rem;
}

.testimonial-section h2{
    font-size: 35px;
    color: rgb(151, 146, 228);
    margin-bottom: 3rem;
}

.testimonial-section p{
    font-size: 20px;
    line-height: 1.8em;
}

.purple-card p{
    margin-top: 1rem;
    font-weight: 300;
    color: white;
}

.mid-section.purple-card{
    background-color: rgb(151, 146, 228);
}

.purple-card .testimonial-img{
    width: 262px;
    clip-path: circle();
}

.quote{
    vertical-align: text-top;
}

.purple-card span{
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    margin-top: 1rem;
}

/* fourth section */

.card{
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    margin: 1.5rem 0;
}

.purple h2{
    text-align: center;
    margin: 1rem 0 3rem;
    font-size: 33px;
    color: white;
}

.card h3{
    color: rgb(151, 146, 228);
    font-size: 50px;
    margin-bottom: 1.5rem;
}

.card h4{
    color: rgb(151, 146, 228);
    font-size: 24px;
    margin-bottom: 1.5rem;
}

.card p{
    margin-bottom: 1.5rem;
    line-height: 1.6rem;
    color: gray;
}

.btn-purple{
    padding: 0.7rem 3rem;
    background-color: rgb(151, 146, 228);
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.2em;
}

/* fifth section */

.about-us h2{
    margin-top: 4rem;
    margin-bottom: 3rem;
    font-size: 50px;
    color: rgb(151, 146, 228);
}

.about-us p{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 3rem;
}

.about-img{
    width: 200px;
    clip-path: circle();
}

.my-quote{
    position: relative;
    margin-bottom: 5rem;
}

.my-quote p{
    margin: 1.5rem 0;
    font-size: 27px;
    line-height: 1.5em;
    font-weight: 700;
    color: rgb(151, 146, 228);
}

.my-quote .quote-icon{
    font-size: 70px;
    color: rgb(151, 146, 228);
    position: absolute;
    top: 0;
    right: 90px;
}

.my-quote .btn-linkedin {
    background-color: rgb(151, 146, 228);
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* last section */

.get-started{
    text-align: center;
    color: white;
}
 
.slogan,
.big-yellow,
.beta,
.btn-getstarted{
    margin-bottom: 2rem;
}

.get-started .smallh3{
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    color: lightgray;
}

.get-started .slogan{
    font-size: 30px;
    font-weight: 700;
}

.get-started .big-yellow{
    font-size: 60px;
    font-weight: 700;
    color: rgb(253, 193, 95);
}

.get-started .beta{
    line-height: 1.8em;
    font-size: 15px;
}

.btn-getstarted{
    padding: 1.5rem 4rem;
    letter-spacing: 0.2em;
    background-color: white;
    color: rgb(151, 146, 228);
    text-decoration: none;
    font-weight: 500;
}

.copyright {
    display: block;
    font-size: 13px;
}

.privacy{
    color: white;
}

/* footer */

.foot{
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    padding-bottom: 2rem;
}

.foot-text, .foot-text2{
    font-size: 13px;
    line-height: 1.5em;
}

.foot-text{
    padding: 2rem 0 3.5rem;
}

.last-link{
    color: rgb(151, 146, 228);
}

/* media query */

@media screen and (min-width: 810px) {
    .container.first-section{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding-top: 3rem;
    }

    .top-container.phone-container{
        flex-basis: calc(100% - calc((100% - 2rem) / 3) - 1rem);
        margin: 0;
    }

    .top-container.text-center{
        flex-basis: calc((100% - 2rem) / 3);
        margin: 0;
    }

    .strategic-planning h2{
        font-size: 50px;
        margin: 4rem 0 2rem;
        text-align: start;
    }

    .mid-section.purple-card{
        display: flex;
        background-color: rgb(151, 146, 228);
    }

    .purple-card span{
        text-align: start;
    }

    .purple-card p{
        text-align: start;
    }

    .flex-card{
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
    }

    .card{
        flex-basis: calc((100% - 1rem) / 2);
    }

    .container.about-us-container{
        display: flex;
        padding: 5rem 3rem;
        gap: 4rem;
        }

    .about-us h2{
        margin: 0 0 1rem;
        font-size: 60px;
    }

    .my-quote p{
        font-size: 26px;
    }

    .my-quote .quote-icon{
        right: -10px;
    }

    .get-started .slogan{
        font-size: 40px;
    }

    .get-started .big-yellow{
        font-size: 70px;
    }

    .get-started .beta{
        max-width: 500px;
        margin: 2rem auto;
        font-size: 18px;
    }

    .container.last-item{
        max-width: 400px;
    }

}

@media screen and (min-width: 1120px) {
    .nav-top ul{
        display: flex;
        align-items: center;
        list-style: none;
        height: 100%;
    }
    
    .nav-top li{
        display: flex;
        align-items: center;
        height: 100%;
        
    }
    
    .nav-top .nav-link{
        display: flex;
        align-items: center;
        height: 100%;
        text-decoration: none;
        color: white;
        padding: 0 1rem;
    }
    
    .nav-top .nav-link:visited{
        color: white;
    }
    
    .nav-top .nav-link:hover{
        text-decoration: underline;
    }
    
    .nav-top .btn{
        background-color: white;
        padding: .5rem;
        color: black;
        text-decoration: none;
    }
    
    .nav-top .btn:hover{
        background-color: lightgrey;
    }

    .hamburger {
        display: none;
    }
}

